wallpapers/hyprpanel_oxocarbon.json (before)
{
  "theme.bar.menus.background": "#161616",
  "theme.bar.background": "#161616",
  "theme.bar.buttons.media.icon": "#393939",
  "theme.bar.buttons.media.text": "#33b1ff",
  "theme.bar.buttons.icon": "#262626",
  "theme.bar.buttons.text": "#33b1ff",
  "theme.bar.buttons.hover": "#525252",
  "theme.bar.buttons.background": "#393939",
  "theme.bar.buttons.borderColor": "#33b1ff",
  "theme.bar.menus.text": "#33b1ff",
  "theme.bar.menus.border.color": "#525252",
  "theme.bar.buttons.media.background": "#393939",
  "theme.bar.menus.menu.volume.text": "#33b1ff",
  "theme.bar.menus.menu.volume.card.color": "#262626",
  "theme.bar.menus.menu.volume.label.color": "#FF6F00",
  "theme.bar.menus.popover.text": "#33b1ff",
  "theme.bar.menus.popover.background": "#161616",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#ee5396",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.deny": "#ee5396",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.confirm": "#42be65",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.button_text": "#161616",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.body": "#33b1ff",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.label": "#33b1ff",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.border": "#525252",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.background": "#161616",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.card": "#262626",
  "theme.bar.menus.menu.notifications.switch.puck": "#525252",
  "theme.bar.menus.menu.notifications.switch.disabled": "#525252",
  "theme.bar.menus.menu.notifications.switch.enabled": "#33b1ff",
  "theme.bar.menus.menu.notifications.clear": "#ee5396",
  "theme.bar.menus.menu.notifications.switch_divider": "#525252",
  "theme.bar.menus.menu.notifications.border": "#525252",
  "theme.bar.menus.menu.notifications.card": "#262626",
  "theme.bar.menus.menu.notifications.background": "#161616",
  "theme.bar.menus.menu.notifications.no_notifications_label": "#525252",
  "theme.bar.menus.menu.notifications.label": "#33b1ff",
  "theme.bar.menus.menu.dashboard.monitors.disk.label": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.monitors.disk.bar": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.monitors.disk.icon": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.monitors.gpu.label": "#42be65",
  "theme.bar.menus.menu.dashboard.monitors.gpu.bar": "#42be65",
  "theme.bar.menus.menu.dashboard.monitors.gpu.icon": "#42be65",
  "theme.bar.menus.menu.dashboard.monitors.ram.label": "#ffab91",
  "theme.bar.menus.menu.dashboard.monitors.ram.bar": "#ffab91",
  "theme.bar.menus.menu.dashboard.monitors.ram.icon": "#ffab91",
  "theme.bar.menus.menu.dashboard.monitors.cpu.label": "#FF6F00",
  "theme.bar.menus.menu.dashboard.monitors.cpu.bar": "#FF6F00",
  "theme.bar.menus.menu.dashboard.monitors.cpu.icon": "#FF6F00",
  "theme.bar.menus.menu.dashboard.monitors.bar_background": "#525252",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#33b1ff",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#be95ff",
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#08bdba",
  "theme.bar.menus.menu.dashboard.directories.left.bottom.color": "#FF6F00",
  "theme.bar.menus.menu.dashboard.directories.left.middle.color": "#ffab91",
  "theme.bar.menus.menu.dashboard.directories.left.top.color": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.controls.input.text": "#161616",
  "theme.bar.menus.menu.dashboard.controls.input.background": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.controls.volume.text": "#161616",
  "theme.bar.menus.menu.dashboard.controls.volume.background": "#FF6F00",
  "theme.bar.menus.menu.dashboard.controls.notifications.text": "#161616",
  "theme.bar.menus.menu.dashboard.controls.notifications.background": "#ffab91",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.text": "#161616",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.background": "#08bdba",
  "theme.bar.menus.menu.dashboard.controls.wifi.text": "#161616",
  "theme.bar.menus.menu.dashboard.controls.wifi.background": "#be95ff",
  "theme.bar.menus.menu.dashboard.controls.disabled": "#393939",
  "theme.bar.menus.menu.dashboard.shortcuts.recording": "#42be65",
  "theme.bar.menus.menu.dashboard.shortcuts.text": "#161616",
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#33b1ff",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#08bdba",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#42be65",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#ef9f76",
  "theme.bar.menus.menu.dashboard.profile.name": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.border.color": "#525252",
  "theme.bar.menus.menu.dashboard.background.color": "#161616",
  "theme.bar.menus.menu.dashboard.card.color": "#262626",
  "theme.bar.menus.menu.clock.weather.hourly.temperature": "#ff7eb6",
  "theme.bar.menus.menu.clock.weather.hourly.icon": "#ff7eb6",
  "theme.bar.menus.menu.clock.weather.hourly.time": "#ff7eb6",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelycold": "#08bdba",
  "theme.bar.menus.menu.clock.weather.thermometer.cold": "#3ddbd9",
  "theme.bar.menus.menu.clock.weather.thermometer.moderate": "#33b1ff",
  "theme.bar.menus.menu.clock.weather.thermometer.hot": "#ef9f76",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelyhot": "#ee5396",
  "theme.bar.menus.menu.clock.weather.stats": "#ff7eb6",
  "theme.bar.menus.menu.clock.weather.status": "#08bdba",
  "theme.bar.menus.menu.clock.weather.temperature": "#33b1ff",
  "theme.bar.menus.menu.clock.weather.icon": "#ff7eb6",
  "theme.bar.menus.menu.clock.calendar.contextdays": "#393939",
  "theme.bar.menus.menu.clock.calendar.days": "#33b1ff",
  "theme.bar.menus.menu.clock.calendar.currentday": "#ff7eb6",
  "theme.bar.menus.menu.clock.calendar.paginator": "#ff7eb6",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#ff7eb6",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#08bdba",
  "theme.bar.menus.menu.clock.time.timeperiod": "#08bdba",
  "theme.bar.menus.menu.clock.time.time": "#ff7eb6",
  "theme.bar.menus.menu.clock.text": "#33b1ff",
  "theme.bar.menus.menu.clock.border.color": "#525252",
  "theme.bar.menus.menu.clock.background.color": "#161616",
  "theme.bar.menus.menu.clock.card.color": "#262626",
  "theme.bar.menus.menu.battery.slider.puck": "#90a4ae",
  "theme.bar.menus.menu.battery.slider.backgroundhover": "#525252",
  "theme.bar.menus.menu.battery.slider.background": "#393939",
  "theme.bar.menus.menu.battery.slider.primary": "#ffab91",
  "theme.bar.menus.menu.battery.icons.active": "#ffab91",
  "theme.bar.menus.menu.battery.icons.passive": "#37474f",
  "theme.bar.menus.menu.battery.listitems.active": "#ffab91",
  "theme.bar.menus.menu.battery.listitems.passive": "#33b1ff",
  "theme.bar.menus.menu.battery.text": "#33b1ff",
  "theme.bar.menus.menu.battery.label.color": "#ffab91",
  "theme.bar.menus.menu.battery.border.color": "#525252",
  "theme.bar.menus.menu.battery.background.color": "#161616",
  "theme.bar.menus.menu.battery.card.color": "#262626",
  "theme.bar.menus.menu.systray.dropdownmenu.divider": "#262626",
  "theme.bar.menus.menu.systray.dropdownmenu.text": "#33b1ff",
  "theme.bar.menus.menu.systray.dropdownmenu.background": "#161616",
  "theme.bar.menus.menu.bluetooth.iconbutton.active": "#08bdba",
  "theme.bar.menus.menu.bluetooth.iconbutton.passive": "#33b1ff",
  "theme.bar.menus.menu.bluetooth.icons.active": "#08bdba",
  "theme.bar.menus.menu.bluetooth.icons.passive": "#37474f",
  "theme.bar.menus.menu.bluetooth.listitems.active": "#08bdba",
  "theme.bar.menus.menu.bluetooth.listitems.passive": "#33b1ff",
  "theme.bar.menus.menu.bluetooth.switch.puck": "#525252",
  "theme.bar.menus.menu.bluetooth.switch.disabled": "#525252",
  "theme.bar.menus.menu.bluetooth.switch.enabled": "#08bdba",
  "theme.bar.menus.menu.bluetooth.switch_divider": "#525252",
  "theme.bar.menus.menu.bluetooth.status": "#90a4ae",
  "theme.bar.menus.menu.bluetooth.text": "#33b1ff",
  "theme.bar.menus.menu.bluetooth.label.color": "#08bdba",
  "theme.bar.menus.menu.bluetooth.border.color": "#525252",
  "theme.bar.menus.menu.bluetooth.background.color": "#161616",
  "theme.bar.menus.menu.bluetooth.card.color": "#262626",
  "theme.bar.menus.menu.network.iconbuttons.active": "#be95ff",
  "theme.bar.menus.menu.network.iconbuttons.passive": "#33b1ff",
  "theme.bar.menus.menu.network.icons.active": "#be95ff",
  "theme.bar.menus.menu.network.icons.passive": "#37474f",
  "theme.bar.menus.menu.network.listitems.active": "#be95ff",
  "theme.bar.menus.menu.network.listitems.passive": "#33b1ff",
  "theme.bar.menus.menu.network.status.color": "#90a4ae",
  "theme.bar.menus.menu.network.text": "#33b1ff",
  "theme.bar.menus.menu.network.label.color": "#be95ff",
  "theme.bar.menus.menu.network.border.color": "#525252",
  "theme.bar.menus.menu.network.background.color": "#161616",
  "theme.bar.menus.menu.network.card.color": "#262626",
  "theme.bar.menus.menu.volume.input_slider.puck": "#393939",
  "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#525252",
  "theme.bar.menus.menu.volume.input_slider.background": "#393939",
  "theme.bar.menus.menu.volume.input_slider.primary": "#FF6F00",
  "theme.bar.menus.menu.volume.audio_slider.puck": "#393939",
  "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#525252",
  "theme.bar.menus.menu.volume.audio_slider.background": "#393939",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#FF6F00",
  "theme.bar.menus.menu.volume.icons.active": "#FF6F00",
  "theme.bar.menus.menu.volume.icons.passive": "#37474f",
  "theme.bar.menus.menu.volume.iconbutton.active": "#FF6F00",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#33b1ff",
  "theme.bar.menus.menu.volume.listitems.active": "#FF6F00",
  "theme.bar.menus.menu.volume.listitems.passive": "#33b1ff",
  "theme.bar.menus.menu.volume.border.color": "#525252",
  "theme.bar.menus.menu.volume.background.color": "#161616",
  "theme.bar.menus.menu.media.slider.puck": "#90a4ae",
  "theme.bar.menus.menu.media.slider.backgroundhover": "#525252",
  "theme.bar.menus.menu.media.slider.background": "#393939",
  "theme.bar.menus.menu.media.slider.primary": "#ff7eb6",
  "theme.bar.menus.menu.media.buttons.text": "#161616",
  "theme.bar.menus.menu.media.buttons.background": "#33b1ff",
  "theme.bar.menus.menu.media.buttons.enabled": "#08bdba",
  "theme.bar.menus.menu.media.buttons.inactive": "#393939",
  "theme.bar.menus.menu.media.border.color": "#525252",
  "theme.bar.menus.menu.media.background.color": "#161616",
  "theme.bar.menus.menu.media.album": "#ff7eb6",
  "theme.bar.menus.menu.media.artist": "#08bdba",
  "theme.bar.menus.menu.media.song": "#33b1ff",
  "theme.bar.menus.menu.media.timestamp": "#33b1ff",
  "theme.bar.menus.tooltip.text": "#33b1ff",
  "theme.bar.menus.tooltip.background": "#161616",
  "theme.bar.menus.dropdownmenu.divider": "#262626",
  "theme.bar.menus.dropdownmenu.text": "#33b1ff",
  "theme.bar.menus.dropdownmenu.background": "#161616",
  "theme.bar.menus.slider.puck": "#90a4ae",
  "theme.bar.menus.slider.backgroundhover": "#525252",
  "theme.bar.menus.slider.background": "#393939",
  "theme.bar.menus.slider.primary": "#33b1ff",
  "theme.bar.menus.progressbar.background": "#525252",
  "theme.bar.menus.progressbar.foreground": "#33b1ff",
  "theme.bar.menus.iconbuttons.active": "#33b1ff",
  "theme.bar.menus.iconbuttons.passive": "#33b1ff",
  "theme.bar.menus.buttons.text": "#161616",
  "theme.bar.menus.buttons.disabled": "#393939",
  "theme.bar.menus.buttons.active": "#ff7eb6",
  "theme.bar.menus.buttons.default": "#33b1ff",
  "theme.bar.menus.switch.puck": "#525252",
  "theme.bar.menus.switch.disabled": "#525252",
  "theme.bar.menus.switch.enabled": "#33b1ff",
  "theme.bar.menus.icons.active": "#33b1ff",
  "theme.bar.menus.icons.passive": "#393939",
  "theme.bar.menus.listitems.active": "#33b1ff",
  "theme.bar.menus.listitems.passive": "#33b1ff",
  "theme.bar.menus.label": "#33b1ff",
  "theme.bar.menus.feinttext": "#525252",
  "theme.bar.menus.dimtext": "#393939",
  "theme.bar.menus.cards": "#262626",
  "theme.bar.buttons.notifications.total": "#33b1ff",
  "theme.bar.buttons.notifications.icon": "#393939",
  "theme.bar.buttons.notifications.background": "#393939",
  "theme.bar.buttons.clock.icon": "#393939",
  "theme.bar.buttons.clock.text": "#ff7eb6",
  "theme.bar.buttons.clock.background": "#393939",
  "theme.bar.buttons.battery.icon": "#393939",
  "theme.bar.buttons.battery.text": "#ffab91",
  "theme.bar.buttons.battery.background": "#393939",
  "theme.bar.buttons.systray.background": "#393939",
  "theme.bar.buttons.bluetooth.icon": "#393939",
  "theme.bar.buttons.bluetooth.text": "#08bdba",
  "theme.bar.buttons.bluetooth.background": "#393939",
  "theme.bar.buttons.network.icon": "#393939",
  "theme.bar.buttons.network.text": "#be95ff",
  "theme.bar.buttons.network.background": "#393939",
  "theme.bar.buttons.volume.icon": "#393939",
  "theme.bar.buttons.volume.text": "#FF6F00",
  "theme.bar.buttons.volume.background": "#393939",
  "theme.bar.buttons.windowtitle.icon": "#393939",
  "theme.bar.buttons.windowtitle.text": "#ff7eb6",
  "theme.bar.buttons.windowtitle.background": "#393939",
  "theme.bar.buttons.workspaces.active": "#ff7eb6",
  "theme.bar.buttons.workspaces.occupied": "#eebebe",
  "theme.bar.buttons.workspaces.available": "#08bdba",
  "theme.bar.buttons.workspaces.hover": "#525252",
  "theme.bar.buttons.workspaces.background": "#393939",
  "theme.bar.buttons.dashboard.icon": "#393939",
  "theme.bar.buttons.dashboard.background": "#32b1ff",
  "theme.osd.label": "#33b1ff",
  "theme.osd.icon": "#161616",
  "theme.osd.bar_overflow_color": "#ee5396",
  "theme.osd.bar_empty_color": "#525252",
  "theme.osd.bar_color": "#33b1ff",
  "theme.osd.icon_container": "#33b1ff",
  "theme.osd.bar_container": "#161616",
  "theme.notification.close_button.label": "#161616",
  "theme.notification.close_button.background": "#ee5396",
  "theme.notification.labelicon": "#33b1ff",
  "theme.notification.text": "#33b1ff",
  "theme.notification.time": "#838ba7",
  "theme.notification.border": "#525252",
  "theme.notification.label": "#33b1ff",
  "theme.notification.actions.text": "#161616",
  "theme.notification.actions.background": "#33b1ff",
  "theme.notification.background": "#161616",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#37474f",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#ff7eb6",
  "theme.bar.menus.menu.media.card.color": "#262626",
  "theme.bar.menus.check_radio_button.background": "#262626",
  "theme.bar.menus.check_radio_button.active": "#37474f",
  "theme.bar.buttons.style": "split",
  "theme.bar.buttons.icon_background": "#33b1ff",
  "theme.bar.buttons.volume.icon_background": "#FF6F00",
  "theme.bar.buttons.network.icon_background": "#be95ff",
  "theme.bar.buttons.bluetooth.icon_background": "#08bdba",
  "theme.bar.buttons.windowtitle.icon_background": "#ff7eb6",
  "theme.bar.buttons.media.icon_background": "#33b1ff",
  "theme.bar.buttons.notifications.icon_background": "#78a9ff",
  "theme.bar.buttons.battery.icon_background": "#ffab91",
  "theme.bar.buttons.clock.icon_background": "#ff7eb6",
  "theme.bar.menus.menu.notifications.scrollbar.color": "#33b1ff",
  "theme.bar.menus.menu.notifications.pager.button": "#33b1ff",
  "theme.bar.menus.menu.notifications.pager.label": "#37474f",
  "theme.bar.menus.menu.notifications.pager.background": "#161616",
  "theme.bar.buttons.modules.ram.icon_background": "#ffab91",
  "theme.bar.buttons.modules.ram.icon": "#37474f",
  "theme.bar.buttons.modules.cpu.icon": "#37474f",
  "theme.bar.buttons.modules.cpu.icon_background": "#ee5396",
  "theme.bar.buttons.modules.storage.icon": "#37474f",
  "theme.bar.buttons.modules.storage.icon_background": "#ee5396",
  "theme.bar.buttons.modules.netstat.icon": "#37474f",
  "theme.bar.buttons.modules.netstat.icon_background": "#42be65",
  "theme.bar.buttons.modules.kbLayout.icon_background": "#08bdba",
  "theme.bar.buttons.modules.kbLayout.icon": "#37474f",
  "theme.bar.buttons.modules.updates.icon_background": "#be95ff",
  "theme.bar.buttons.modules.updates.icon": "#37474f",
  "theme.bar.buttons.modules.weather.icon_background": "#33b1ff",
  "theme.bar.buttons.modules.weather.text": "#33b1ff",
  "theme.bar.buttons.modules.weather.icon": "#393939",
  "theme.bar.buttons.modules.power.icon_background": "#ee5396",
  "theme.bar.buttons.modules.power.icon": "#37474f",
  "theme.bar.menus.menu.power.background.color": "#161616",
  "theme.bar.menus.menu.power.border.color": "#525252",
  "theme.bar.menus.menu.power.buttons.shutdown.background": "#262626",
  "theme.bar.menus.menu.power.buttons.shutdown.icon_background": "#ee5396",
  "theme.bar.menus.menu.power.buttons.shutdown.text": "#ee5396",
  "theme.bar.menus.menu.power.buttons.shutdown.icon": "#161616",
  "theme.bar.buttons.modules.netstat.background": "#393939",
  "theme.bar.buttons.modules.cpu.background": "#393939",
  "theme.bar.buttons.modules.cpu.text": "#ee5396",
  "theme.bar.buttons.modules.storage.text": "#ee5396",
  "theme.bar.menus.popover.border": "#161616",
  "theme.bar.menus.menu.power.buttons.sleep.icon_background": "#08bdba",
  "theme.bar.menus.menu.power.buttons.restart.text": "#ef9f76",
  "theme.bar.buttons.modules.updates.background": "#393939",
  "theme.bar.buttons.modules.netstat.text": "#42be65",
  "theme.bar.buttons.modules.storage.background": "#393939",
  "theme.bar.menus.menu.power.buttons.logout.icon": "#161616",
  "theme.bar.menus.menu.power.buttons.restart.icon_background": "#ef9f76",
  "theme.bar.menus.menu.power.buttons.restart.icon": "#161616",
  "theme.bar.menus.menu.power.buttons.sleep.text": "#08bdba",
  "theme.bar.menus.menu.power.buttons.logout.background": "#262626",
  "theme.bar.menus.menu.power.buttons.sleep.background": "#262626",
  "theme.bar.buttons.modules.ram.text": "#ffab91",
  "theme.bar.menus.menu.power.buttons.logout.text": "#42be65",
  "theme.bar.buttons.modules.kbLayout.background": "#393939",
  "theme.bar.buttons.modules.power.background": "#393939",
  "theme.bar.buttons.modules.weather.background": "#393939",
  "theme.bar.buttons.modules.ram.background": "#393939",
  "theme.bar.menus.menu.power.buttons.logout.icon_background": "#42be65",
  "theme.bar.buttons.modules.updates.text": "#be95ff",
  "theme.bar.menus.menu.power.buttons.sleep.icon": "#161616",
  "theme.bar.menus.menu.power.buttons.restart.background": "#262626",
  "theme.bar.buttons.modules.kbLayout.text": "#08bdba",
  "theme.bar.buttons.windowtitle.border": "#ff7eb6",
  "theme.bar.buttons.modules.power.border": "#ee5396",
  "theme.bar.buttons.modules.weather.border": "#33b1ff",
  "theme.bar.buttons.modules.updates.border": "#be95ff",
  "theme.bar.buttons.modules.kbLayout.border": "#08bdba",
  "theme.bar.buttons.modules.netstat.border": "#42be65",
  "theme.bar.buttons.modules.storage.border": "#ee5396",
  "theme.bar.buttons.modules.cpu.border": "#ee5396",
  "theme.bar.buttons.modules.ram.border": "#ffab91",
  "theme.bar.buttons.notifications.border": "#33b1ff",
  "theme.bar.buttons.clock.border": "#ff7eb6",
  "theme.bar.buttons.battery.border": "#ffab91",
  "theme.bar.buttons.systray.border": "#525252",
  "theme.bar.buttons.systray.customIcon": "#33b1ff",
  "theme.bar.buttons.bluetooth.border": "#08bdba",
  "theme.bar.buttons.network.border": "#be95ff",
  "theme.bar.buttons.volume.border": "#FF6F00",
  "theme.bar.buttons.media.border": "#33b1ff",
  "theme.bar.buttons.workspaces.border": "#161616",
  "theme.bar.buttons.dashboard.border": "#32b1ff",
  "theme.bar.buttons.modules.submap.icon": "#37474f",
  "theme.bar.buttons.modules.submap.background": "#393939",
  "theme.bar.buttons.modules.submap.icon_background": "#08bdba",
  "theme.bar.buttons.modules.submap.text": "#08bdba",
  "theme.bar.buttons.modules.submap.border": "#08bdba",
  "theme.bar.menus.menu.network.switch.enabled": "#be95ff",
  "theme.bar.menus.menu.network.switch.disabled": "#525252",
  "theme.bar.menus.menu.network.switch.puck": "#525252",
  "theme.bar.border.color": "#33b1ff",
  "theme.bar.buttons.modules.hyprsunset.icon_background": "#ffab91",
  "theme.bar.buttons.modules.hyprsunset.background": "#393939",
  "theme.bar.buttons.modules.hyprsunset.icon": "#37474f",
  "theme.bar.buttons.modules.hyprsunset.text": "#ffab91",
  "theme.bar.buttons.modules.hyprsunset.border": "#ffab91",
  "theme.bar.buttons.modules.hypridle.icon": "#37474f",
  "theme.bar.buttons.modules.hypridle.background": "#393939",
  "theme.bar.buttons.modules.hypridle.icon_background": "#ee5396",
  "theme.bar.buttons.modules.hypridle.text": "#ee5396",
  "theme.bar.buttons.modules.hypridle.border": "#ee5396"
}

wallpapers/hyprpanel_oxocarbon.json (after)
{
  "theme.bar.menus.background": "#161616",
  "theme.bar.background": "#161616",
  "theme.bar.buttons.media.icon": "#393939",
  "theme.bar.buttons.media.text": "#33b1ff",
  "theme.bar.buttons.icon": "#262626",
  "theme.bar.buttons.text": "#393939",
  "theme.bar.buttons.hover": "#525252",
  "theme.bar.buttons.background": "#393939",
  "theme.bar.buttons.borderColor": "#393939",
  "theme.bar.menus.text": "#33b1ff",
  "theme.bar.menus.border.color": "#525252",
  "theme.bar.buttons.media.background": "#393939",
  "theme.bar.menus.menu.volume.text": "#33b1ff",
  "theme.bar.menus.menu.volume.card.color": "#262626",
  "theme.bar.menus.menu.volume.label.color": "#33b1ff",
  "theme.bar.menus.popover.text": "#33b1ff",
  "theme.bar.menus.popover.background": "#161616",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#ee5396",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.deny": "#ee5396",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.confirm": "#42be65",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.button_text": "#161616",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.body": "#33b1ff",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.label": "#33b1ff",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.border": "#525252",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.background": "#161616",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.card": "#262626",
  "theme.bar.menus.menu.notifications.switch.puck": "#525252",
  "theme.bar.menus.menu.notifications.switch.disabled": "#525252",
  "theme.bar.menus.menu.notifications.switch.enabled": "#33b1ff",
  "theme.bar.menus.menu.notifications.clear": "#ee5396",
  "theme.bar.menus.menu.notifications.switch_divider": "#525252",
  "theme.bar.menus.menu.notifications.border": "#525252",
  "theme.bar.menus.menu.notifications.card": "#262626",
  "theme.bar.menus.menu.notifications.background": "#161616",
  "theme.bar.menus.menu.notifications.no_notifications_label": "#525252",
  "theme.bar.menus.menu.notifications.label": "#33b1ff",
  "theme.bar.menus.menu.dashboard.monitors.disk.label": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.monitors.disk.bar": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.monitors.disk.icon": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.monitors.gpu.label": "#42be65",
  "theme.bar.menus.menu.dashboard.monitors.gpu.bar": "#42be65",
  "theme.bar.menus.menu.dashboard.monitors.gpu.icon": "#42be65",
  "theme.bar.menus.menu.dashboard.monitors.ram.label": "#ffab91",
  "theme.bar.menus.menu.dashboard.monitors.ram.bar": "#ffab91",
  "theme.bar.menus.menu.dashboard.monitors.ram.icon": "#ffab91",
  "theme.bar.menus.menu.dashboard.monitors.cpu.label": "#FF6F00",
  "theme.bar.menus.menu.dashboard.monitors.cpu.bar": "#FF6F00",
  "theme.bar.menus.menu.dashboard.monitors.cpu.icon": "#FF6F00",
  "theme.bar.menus.menu.dashboard.monitors.bar_background": "#525252",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#33b1ff",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#be95ff",
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#08bdba",
  "theme.bar.menus.menu.dashboard.directories.left.bottom.color": "#FF6F00",
  "theme.bar.menus.menu.dashboard.directories.left.middle.color": "#ffab91",
  "theme.bar.menus.menu.dashboard.directories.left.top.color": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.controls.input.text": "#161616",
  "theme.bar.menus.menu.dashboard.controls.input.background": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.controls.volume.text": "#161616",
  "theme.bar.menus.menu.dashboard.controls.volume.background": "#FF6F00",
  "theme.bar.menus.menu.dashboard.controls.notifications.text": "#161616",
  "theme.bar.menus.menu.dashboard.controls.notifications.background": "#ffab91",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.text": "#161616",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.background": "#08bdba",
  "theme.bar.menus.menu.dashboard.controls.wifi.text": "#161616",
  "theme.bar.menus.menu.dashboard.controls.wifi.background": "#be95ff",
  "theme.bar.menus.menu.dashboard.controls.disabled": "#393939",
  "theme.bar.menus.menu.dashboard.shortcuts.recording": "#42be65",
  "theme.bar.menus.menu.dashboard.shortcuts.text": "#161616",
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#33b1ff",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#08bdba",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#42be65",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#ef9f76",
  "theme.bar.menus.menu.dashboard.profile.name": "#ff7eb6",
  "theme.bar.menus.menu.dashboard.border.color": "#525252",
  "theme.bar.menus.menu.dashboard.background.color": "#161616",
  "theme.bar.menus.menu.dashboard.card.color": "#262626",
  "theme.bar.menus.menu.clock.weather.hourly.temperature": "#ff7eb6",
  "theme.bar.menus.menu.clock.weather.hourly.icon": "#ff7eb6",
  "theme.bar.menus.menu.clock.weather.hourly.time": "#ff7eb6",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelycold": "#08bdba",
  "theme.bar.menus.menu.clock.weather.thermometer.cold": "#3ddbd9",
  "theme.bar.menus.menu.clock.weather.thermometer.moderate": "#33b1ff",
  "theme.bar.menus.menu.clock.weather.thermometer.hot": "#ef9f76",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelyhot": "#ee5396",
  "theme.bar.menus.menu.clock.weather.stats": "#ff7eb6",
  "theme.bar.menus.menu.clock.weather.status": "#08bdba",
  "theme.bar.menus.menu.clock.weather.temperature": "#33b1ff",
  "theme.bar.menus.menu.clock.weather.icon": "#ff7eb6",
  "theme.bar.menus.menu.clock.calendar.contextdays": "#393939",
  "theme.bar.menus.menu.clock.calendar.days": "#33b1ff",
  "theme.bar.menus.menu.clock.calendar.currentday": "#ff7eb6",
  "theme.bar.menus.menu.clock.calendar.paginator": "#ff7eb6",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#ff7eb6",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#08bdba",
  "theme.bar.menus.menu.clock.time.timeperiod": "#08bdba",
  "theme.bar.menus.menu.clock.time.time": "#ff7eb6",
  "theme.bar.menus.menu.clock.text": "#33b1ff",
  "theme.bar.menus.menu.clock.border.color": "#525252",
  "theme.bar.menus.menu.clock.background.color": "#161616",
  "theme.bar.menus.menu.clock.card.color": "#262626",
  "theme.bar.menus.menu.battery.slider.puck": "#525252",
  "theme.bar.menus.menu.battery.slider.backgroundhover": "#525252",
  "theme.bar.menus.menu.battery.slider.background": "#393939",
  "theme.bar.menus.menu.battery.slider.primary": "#ff6f00",
  "theme.bar.menus.menu.battery.icons.active": "#ff6f00",
  "theme.bar.menus.menu.battery.icons.passive": "#37474f",
  "theme.bar.menus.menu.battery.listitems.active": "#ff6f00",
  "theme.bar.menus.menu.battery.listitems.passive": "#393939",
  "theme.bar.menus.menu.battery.text": "#ff6f00",
  "theme.bar.menus.menu.battery.label.color": "#ff6f00",
  "theme.bar.menus.menu.battery.border.color": "#525252",
  "theme.bar.menus.menu.battery.background.color": "#161616",
  "theme.bar.menus.menu.battery.card.color": "#262626",
  "theme.bar.menus.menu.systray.dropdownmenu.divider": "#262626",
  "theme.bar.menus.menu.systray.dropdownmenu.text": "#33b1ff",
  "theme.bar.menus.menu.systray.dropdownmenu.background": "#161616",
  "theme.bar.menus.menu.bluetooth.iconbutton.active": "#08bdba",
  "theme.bar.menus.menu.bluetooth.iconbutton.passive": "#33b1ff",
  "theme.bar.menus.menu.bluetooth.icons.active": "#08bdba",
  "theme.bar.menus.menu.bluetooth.icons.passive": "#37474f",
  "theme.bar.menus.menu.bluetooth.listitems.active": "#08bdba",
  "theme.bar.menus.menu.bluetooth.listitems.passive": "#33b1ff",
  "theme.bar.menus.menu.bluetooth.switch.puck": "#393939",
  "theme.bar.menus.menu.bluetooth.switch.disabled": "#525252",
  "theme.bar.menus.menu.bluetooth.switch.enabled": "#08bdba",
  "theme.bar.menus.menu.bluetooth.switch_divider": "#525252",
  "theme.bar.menus.menu.bluetooth.status": "#90a4ae",
  "theme.bar.menus.menu.bluetooth.text": "#33b1ff",
  "theme.bar.menus.menu.bluetooth.label.color": "#08bdba",
  "theme.bar.menus.menu.bluetooth.border.color": "#525252",
  "theme.bar.menus.menu.bluetooth.background.color": "#161616",
  "theme.bar.menus.menu.bluetooth.card.color": "#262626",
  "theme.bar.menus.menu.network.iconbuttons.active": "#be95ff",
  "theme.bar.menus.menu.network.iconbuttons.passive": "#33b1ff",
  "theme.bar.menus.menu.network.icons.active": "#be95ff",
  "theme.bar.menus.menu.network.icons.passive": "#37474f",
  "theme.bar.menus.menu.network.listitems.active": "#be95ff",
  "theme.bar.menus.menu.network.listitems.passive": "#33b1ff",
  "theme.bar.menus.menu.network.status.color": "#90a4ae",
  "theme.bar.menus.menu.network.text": "#33b1ff",
  "theme.bar.menus.menu.network.label.color": "#be95ff",
  "theme.bar.menus.menu.network.border.color": "#525252",
  "theme.bar.menus.menu.network.background.color": "#161616",
  "theme.bar.menus.menu.network.card.color": "#262626",
  "theme.bar.menus.menu.volume.input_slider.puck": "#393939",
  "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#525252",
  "theme.bar.menus.menu.volume.input_slider.background": "#393939",
  "theme.bar.menus.menu.volume.input_slider.primary": "#33b1ff",
  "theme.bar.menus.menu.volume.audio_slider.puck": "#393939",
  "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#525252",
  "theme.bar.menus.menu.volume.audio_slider.background": "#393939",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#33b1ff",
  "theme.bar.menus.menu.volume.icons.active": "#33b1ff",
  "theme.bar.menus.menu.volume.icons.passive": "#37474f",
  "theme.bar.menus.menu.volume.iconbutton.active": "#33b1ff",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#33b1ff",
  "theme.bar.menus.menu.volume.listitems.active": "#33b1ff",
  "theme.bar.menus.menu.volume.listitems.passive": "#33b1ff",
  "theme.bar.menus.menu.volume.border.color": "#525252",
  "theme.bar.menus.menu.volume.background.color": "#161616",
  "theme.bar.menus.menu.media.slider.puck": "#90a4ae",
  "theme.bar.menus.menu.media.slider.backgroundhover": "#525252",
  "theme.bar.menus.menu.media.slider.background": "#393939",
  "theme.bar.menus.menu.media.slider.primary": "#ff7eb6",
  "theme.bar.menus.menu.media.buttons.text": "#161616",
  "theme.bar.menus.menu.media.buttons.background": "#33b1ff",
  "theme.bar.menus.menu.media.buttons.enabled": "#08bdba",
  "theme.bar.menus.menu.media.buttons.inactive": "#393939",
  "theme.bar.menus.menu.media.border.color": "#525252",
  "theme.bar.menus.menu.media.background.color": "#161616",
  "theme.bar.menus.menu.media.album": "#ff7eb6",
  "theme.bar.menus.menu.media.artist": "#08bdba",
  "theme.bar.menus.menu.media.song": "#33b1ff",
  "theme.bar.menus.menu.media.timestamp": "#33b1ff",
  "theme.bar.menus.tooltip.text": "#33b1ff",
  "theme.bar.menus.tooltip.background": "#161616",
  "theme.bar.menus.dropdownmenu.divider": "#262626",
  "theme.bar.menus.dropdownmenu.text": "#33b1ff",
  "theme.bar.menus.dropdownmenu.background": "#161616",
  "theme.bar.menus.slider.puck": "#90a4ae",
  "theme.bar.menus.slider.backgroundhover": "#525252",
  "theme.bar.menus.slider.background": "#393939",
  "theme.bar.menus.slider.primary": "#33b1ff",
  "theme.bar.menus.progressbar.background": "#525252",
  "theme.bar.menus.progressbar.foreground": "#33b1ff",
  "theme.bar.menus.iconbuttons.active": "#33b1ff",
  "theme.bar.menus.iconbuttons.passive": "#33b1ff",
  "theme.bar.menus.buttons.text": "#161616",
  "theme.bar.menus.buttons.disabled": "#393939",
  "theme.bar.menus.buttons.active": "#ff7eb6",
  "theme.bar.menus.buttons.default": "#33b1ff",
  "theme.bar.menus.switch.puck": "#525252",
  "theme.bar.menus.switch.disabled": "#525252",
  "theme.bar.menus.switch.enabled": "#33b1ff",
  "theme.bar.menus.icons.active": "#33b1ff",
  "theme.bar.menus.icons.passive": "#393939",
  "theme.bar.menus.listitems.active": "#33b1ff",
  "theme.bar.menus.listitems.passive": "#33b1ff",
  "theme.bar.menus.label": "#33b1ff",
  "theme.bar.menus.feinttext": "#525252",
  "theme.bar.menus.dimtext": "#393939",
  "theme.bar.menus.cards": "#262626",
  "theme.bar.buttons.notifications.total": "#33b1ff",
  "theme.bar.buttons.notifications.icon": "#393939",
  "theme.bar.buttons.notifications.background": "#393939",
  "theme.bar.buttons.clock.icon": "#393939",
  "theme.bar.buttons.clock.text": "#ff7eb6",
  "theme.bar.buttons.clock.background": "#393939",
  "theme.bar.buttons.battery.icon": "#393939",
  "theme.bar.buttons.battery.text": "#ff6f00",
  "theme.bar.buttons.battery.background": "#393939",
  "theme.bar.buttons.systray.background": "#393939",
  "theme.bar.buttons.bluetooth.icon": "#393939",
  "theme.bar.buttons.bluetooth.text": "#08bdba",
  "theme.bar.buttons.bluetooth.background": "#393939",
  "theme.bar.buttons.network.icon": "#393939",
  "theme.bar.buttons.network.text": "#be95ff",
  "theme.bar.buttons.network.background": "#393939",
  "theme.bar.buttons.volume.icon": "#393939",
  "theme.bar.buttons.volume.text": "#33b1ff",
  "theme.bar.buttons.volume.background": "#393939",
  "theme.bar.buttons.windowtitle.icon": "#393939",
  "theme.bar.buttons.windowtitle.text": "#ff7eb6",
  "theme.bar.buttons.windowtitle.background": "#393939",
  "theme.bar.buttons.workspaces.active": "#ff7eb6",
  "theme.bar.buttons.workspaces.occupied": "#eebebe",
  "theme.bar.buttons.workspaces.available": "#08bdba",
  "theme.bar.buttons.workspaces.hover": "#525252",
  "theme.bar.buttons.workspaces.background": "#393939",
  "theme.bar.buttons.dashboard.icon": "#393939",
  "theme.bar.buttons.dashboard.background": "#32b1ff",
  "theme.osd.label": "#33b1ff",
  "theme.osd.icon": "#161616",
  "theme.osd.bar_overflow_color": "#ee5396",
  "theme.osd.bar_empty_color": "#525252",
  "theme.osd.bar_color": "#33b1ff",
  "theme.osd.icon_container": "#33b1ff",
  "theme.osd.bar_container": "#161616",
  "theme.notification.close_button.label": "#161616",
  "theme.notification.close_button.background": "#ee5396",
  "theme.notification.labelicon": "#33b1ff",
  "theme.notification.text": "#33b1ff",
  "theme.notification.time": "#838ba7",
  "theme.notification.border": "#525252",
  "theme.notification.label": "#33b1ff",
  "theme.notification.actions.text": "#161616",
  "theme.notification.actions.background": "#33b1ff",
  "theme.notification.background": "#161616",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#37474f",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#ff7eb6",
  "theme.bar.menus.menu.media.card.color": "#262626",
  "theme.bar.menus.check_radio_button.background": "#262626",
  "theme.bar.menus.check_radio_button.active": "#37474f",
  "theme.bar.buttons.style": "split",
  "theme.bar.buttons.icon_background": "#393939",
  "theme.bar.buttons.volume.icon_background": "#33b1ff",
  "theme.bar.buttons.network.icon_background": "#be95ff",
  "theme.bar.buttons.bluetooth.icon_background": "#08bdba",
  "theme.bar.buttons.windowtitle.icon_background": "#ff7eb6",
  "theme.bar.buttons.media.icon_background": "#33b1ff",
  "theme.bar.buttons.notifications.icon_background": "#78a9ff",
  "theme.bar.buttons.battery.icon_background": "#ff6f00",
  "theme.bar.buttons.clock.icon_background": "#ff7eb6",
  "theme.bar.menus.menu.notifications.scrollbar.color": "#33b1ff",
  "theme.bar.menus.menu.notifications.pager.button": "#33b1ff",
  "theme.bar.menus.menu.notifications.pager.label": "#37474f",
  "theme.bar.menus.menu.notifications.pager.background": "#161616",
  "theme.bar.buttons.modules.ram.icon_background": "#ffab91",
  "theme.bar.buttons.modules.ram.icon": "#37474f",
  "theme.bar.buttons.modules.cpu.icon": "#37474f",
  "theme.bar.buttons.modules.cpu.icon_background": "#ee5396",
  "theme.bar.buttons.modules.storage.icon": "#37474f",
  "theme.bar.buttons.modules.storage.icon_background": "#ee5396",
  "theme.bar.buttons.modules.netstat.icon": "#37474f",
  "theme.bar.buttons.modules.netstat.icon_background": "#42be65",
  "theme.bar.buttons.modules.kbLayout.icon_background": "#08bdba",
  "theme.bar.buttons.modules.kbLayout.icon": "#37474f",
  "theme.bar.buttons.modules.updates.icon_background": "#be95ff",
  "theme.bar.buttons.modules.updates.icon": "#37474f",
  "theme.bar.buttons.modules.weather.icon_background": "#33b1ff",
  "theme.bar.buttons.modules.weather.text": "#33b1ff",
  "theme.bar.buttons.modules.weather.icon": "#393939",
  "theme.bar.buttons.modules.power.icon_background": "#ee5396",
  "theme.bar.buttons.modules.power.icon": "#37474f",
  "theme.bar.menus.menu.power.background.color": "#161616",
  "theme.bar.menus.menu.power.border.color": "#525252",
  "theme.bar.menus.menu.power.buttons.shutdown.background": "#262626",
  "theme.bar.menus.menu.power.buttons.shutdown.icon_background": "#ee5396",
  "theme.bar.menus.menu.power.buttons.shutdown.text": "#ee5396",
  "theme.bar.menus.menu.power.buttons.shutdown.icon": "#161616",
  "theme.bar.buttons.modules.netstat.background": "#393939",
  "theme.bar.buttons.modules.cpu.background": "#393939",
  "theme.bar.buttons.modules.cpu.text": "#ee5396",
  "theme.bar.buttons.modules.storage.text": "#ee5396",
  "theme.bar.menus.popover.border": "#161616",
  "theme.bar.menus.menu.power.buttons.sleep.icon_background": "#08bdba",
  "theme.bar.menus.menu.power.buttons.restart.text": "#ef9f76",
  "theme.bar.buttons.modules.updates.background": "#393939",
  "theme.bar.buttons.modules.netstat.text": "#42be65",
  "theme.bar.buttons.modules.storage.background": "#393939",
  "theme.bar.menus.menu.power.buttons.logout.icon": "#161616",
  "theme.bar.menus.menu.power.buttons.restart.icon_background": "#ef9f76",
  "theme.bar.menus.menu.power.buttons.restart.icon": "#161616",
  "theme.bar.menus.menu.power.buttons.sleep.text": "#08bdba",
  "theme.bar.menus.menu.power.buttons.logout.background": "#262626",
  "theme.bar.menus.menu.power.buttons.sleep.background": "#262626",
  "theme.bar.buttons.modules.ram.text": "#ffab91",
  "theme.bar.menus.menu.power.buttons.logout.text": "#42be65",
  "theme.bar.buttons.modules.kbLayout.background": "#393939",
  "theme.bar.buttons.modules.power.background": "#393939",
  "theme.bar.buttons.modules.weather.background": "#393939",
  "theme.bar.buttons.modules.ram.background": "#393939",
  "theme.bar.menus.menu.power.buttons.logout.icon_background": "#42be65",
  "theme.bar.buttons.modules.updates.text": "#be95ff",
  "theme.bar.menus.menu.power.buttons.sleep.icon": "#161616",
  "theme.bar.menus.menu.power.buttons.restart.background": "#262626",
  "theme.bar.buttons.modules.kbLayout.text": "#08bdba",
  "theme.bar.buttons.windowtitle.border": "#ff7eb6",
  "theme.bar.buttons.modules.power.border": "#ee5396",
  "theme.bar.buttons.modules.weather.border": "#33b1ff",
  "theme.bar.buttons.modules.updates.border": "#be95ff",
  "theme.bar.buttons.modules.kbLayout.border": "#08bdba",
  "theme.bar.buttons.modules.netstat.border": "#42be65",
  "theme.bar.buttons.modules.storage.border": "#ee5396",
  "theme.bar.buttons.modules.cpu.border": "#ee5396",
  "theme.bar.buttons.modules.ram.border": "#ffab91",
  "theme.bar.buttons.notifications.border": "#33b1ff",
  "theme.bar.buttons.clock.border": "#ff7eb6",
  "theme.bar.buttons.battery.border": "#ff6f00",
  "theme.bar.buttons.systray.border": "#525252",
  "theme.bar.buttons.systray.customIcon": "#33b1ff",
  "theme.bar.buttons.bluetooth.border": "#08bdba",
  "theme.bar.buttons.network.border": "#be95ff",
  "theme.bar.buttons.volume.border": "#33b1ff",
  "theme.bar.buttons.media.border": "#33b1ff",
  "theme.bar.buttons.workspaces.border": "#161616",
  "theme.bar.buttons.dashboard.border": "#32b1ff",
  "theme.bar.buttons.modules.submap.icon": "#37474f",
  "theme.bar.buttons.modules.submap.background": "#393939",
  "theme.bar.buttons.modules.submap.icon_background": "#08bdba",
  "theme.bar.buttons.modules.submap.text": "#08bdba",
  "theme.bar.buttons.modules.submap.border": "#08bdba",
  "theme.bar.menus.menu.network.switch.enabled": "#be95ff",
  "theme.bar.menus.menu.network.switch.disabled": "#525252",
  "theme.bar.menus.menu.network.switch.puck": "#525252",
  "theme.bar.border.color": "#393939",
  "theme.bar.buttons.modules.hyprsunset.icon_background": "#ffab91",
  "theme.bar.buttons.modules.hyprsunset.background": "#393939",
  "theme.bar.buttons.modules.hyprsunset.icon": "#37474f",
  "theme.bar.buttons.modules.hyprsunset.text": "#ffab91",
  "theme.bar.buttons.modules.hyprsunset.border": "#ffab91",
  "theme.bar.buttons.modules.hypridle.icon": "#37474f",
  "theme.bar.buttons.modules.hypridle.background": "#393939",
  "theme.bar.buttons.modules.hypridle.icon_background": "#ee5396",
  "theme.bar.buttons.modules.hypridle.text": "#ee5396",
  "theme.bar.buttons.modules.hypridle.border": "#ee5396"
}

wallpapers/hyprpanel_oxocarbon.json (diff)
@@ -4,16 +4,16 @@
   "theme.bar.buttons.media.icon": "#393939",
   "theme.bar.buttons.media.text": "#33b1ff",
   "theme.bar.buttons.icon": "#262626",
-  "theme.bar.buttons.text": "#33b1ff",
+  "theme.bar.buttons.text": "#393939",
   "theme.bar.buttons.hover": "#525252",
   "theme.bar.buttons.background": "#393939",
-  "theme.bar.buttons.borderColor": "#33b1ff",
+  "theme.bar.buttons.borderColor": "#393939",
   "theme.bar.menus.text": "#33b1ff",
   "theme.bar.menus.border.color": "#525252",
   "theme.bar.buttons.media.background": "#393939",
   "theme.bar.menus.menu.volume.text": "#33b1ff",
   "theme.bar.menus.menu.volume.card.color": "#262626",
-  "theme.bar.menus.menu.volume.label.color": "#FF6F00",
+  "theme.bar.menus.menu.volume.label.color": "#33b1ff",
   "theme.bar.menus.popover.text": "#33b1ff",
   "theme.bar.menus.popover.background": "#161616",
   "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#ee5396",
@@ -99,16 +99,16 @@
   "theme.bar.menus.menu.clock.border.color": "#525252",
   "theme.bar.menus.menu.clock.background.color": "#161616",
   "theme.bar.menus.menu.clock.card.color": "#262626",
-  "theme.bar.menus.menu.battery.slider.puck": "#90a4ae",
+  "theme.bar.menus.menu.battery.slider.puck": "#525252",
   "theme.bar.menus.menu.battery.slider.backgroundhover": "#525252",
   "theme.bar.menus.menu.battery.slider.background": "#393939",
-  "theme.bar.menus.menu.battery.slider.primary": "#ffab91",
-  "theme.bar.menus.menu.battery.icons.active": "#ffab91",
+  "theme.bar.menus.menu.battery.slider.primary": "#ff6f00",
+  "theme.bar.menus.menu.battery.icons.active": "#ff6f00",
   "theme.bar.menus.menu.battery.icons.passive": "#37474f",
-  "theme.bar.menus.menu.battery.listitems.active": "#ffab91",
-  "theme.bar.menus.menu.battery.listitems.passive": "#33b1ff",
-  "theme.bar.menus.menu.battery.text": "#33b1ff",
-  "theme.bar.menus.menu.battery.label.color": "#ffab91",
+  "theme.bar.menus.menu.battery.listitems.active": "#ff6f00",
+  "theme.bar.menus.menu.battery.listitems.passive": "#393939",
+  "theme.bar.menus.menu.battery.text": "#ff6f00",
+  "theme.bar.menus.menu.battery.label.color": "#ff6f00",
   "theme.bar.menus.menu.battery.border.color": "#525252",
   "theme.bar.menus.menu.battery.background.color": "#161616",
   "theme.bar.menus.menu.battery.card.color": "#262626",
@@ -121,7 +121,7 @@
   "theme.bar.menus.menu.bluetooth.icons.passive": "#37474f",
   "theme.bar.menus.menu.bluetooth.listitems.active": "#08bdba",
   "theme.bar.menus.menu.bluetooth.listitems.passive": "#33b1ff",
-  "theme.bar.menus.menu.bluetooth.switch.puck": "#525252",
+  "theme.bar.menus.menu.bluetooth.switch.puck": "#393939",
   "theme.bar.menus.menu.bluetooth.switch.disabled": "#525252",
   "theme.bar.menus.menu.bluetooth.switch.enabled": "#08bdba",
   "theme.bar.menus.menu.bluetooth.switch_divider": "#525252",
@@ -146,16 +146,16 @@
   "theme.bar.menus.menu.volume.input_slider.puck": "#393939",
   "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#525252",
   "theme.bar.menus.menu.volume.input_slider.background": "#393939",
-  "theme.bar.menus.menu.volume.input_slider.primary": "#FF6F00",
+  "theme.bar.menus.menu.volume.input_slider.primary": "#33b1ff",
   "theme.bar.menus.menu.volume.audio_slider.puck": "#393939",
   "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#525252",
   "theme.bar.menus.menu.volume.audio_slider.background": "#393939",
-  "theme.bar.menus.menu.volume.audio_slider.primary": "#FF6F00",
-  "theme.bar.menus.menu.volume.icons.active": "#FF6F00",
+  "theme.bar.menus.menu.volume.audio_slider.primary": "#33b1ff",
+  "theme.bar.menus.menu.volume.icons.active": "#33b1ff",
   "theme.bar.menus.menu.volume.icons.passive": "#37474f",
-  "theme.bar.menus.menu.volume.iconbutton.active": "#FF6F00",
+  "theme.bar.menus.menu.volume.iconbutton.active": "#33b1ff",
   "theme.bar.menus.menu.volume.iconbutton.passive": "#33b1ff",
-  "theme.bar.menus.menu.volume.listitems.active": "#FF6F00",
+  "theme.bar.menus.menu.volume.listitems.active": "#33b1ff",
   "theme.bar.menus.menu.volume.listitems.passive": "#33b1ff",
   "theme.bar.menus.menu.volume.border.color": "#525252",
   "theme.bar.menus.menu.volume.background.color": "#161616",
@@ -208,7 +208,7 @@
   "theme.bar.buttons.clock.text": "#ff7eb6",
   "theme.bar.buttons.clock.background": "#393939",
   "theme.bar.buttons.battery.icon": "#393939",
-  "theme.bar.buttons.battery.text": "#ffab91",
+  "theme.bar.buttons.battery.text": "#ff6f00",
   "theme.bar.buttons.battery.background": "#393939",
   "theme.bar.buttons.systray.background": "#393939",
   "theme.bar.buttons.bluetooth.icon": "#393939",
@@ -218,7 +218,7 @@
   "theme.bar.buttons.network.text": "#be95ff",
   "theme.bar.buttons.network.background": "#393939",
   "theme.bar.buttons.volume.icon": "#393939",
-  "theme.bar.buttons.volume.text": "#FF6F00",
+  "theme.bar.buttons.volume.text": "#33b1ff",
   "theme.bar.buttons.volume.background": "#393939",
   "theme.bar.buttons.windowtitle.icon": "#393939",
   "theme.bar.buttons.windowtitle.text": "#ff7eb6",
@@ -253,14 +253,14 @@
   "theme.bar.menus.check_radio_button.background": "#262626",
   "theme.bar.menus.check_radio_button.active": "#37474f",
   "theme.bar.buttons.style": "split",
-  "theme.bar.buttons.icon_background": "#33b1ff",
-  "theme.bar.buttons.volume.icon_background": "#FF6F00",
+  "theme.bar.buttons.icon_background": "#393939",
+  "theme.bar.buttons.volume.icon_background": "#33b1ff",
   "theme.bar.buttons.network.icon_background": "#be95ff",
   "theme.bar.buttons.bluetooth.icon_background": "#08bdba",
   "theme.bar.buttons.windowtitle.icon_background": "#ff7eb6",
   "theme.bar.buttons.media.icon_background": "#33b1ff",
   "theme.bar.buttons.notifications.icon_background": "#78a9ff",
-  "theme.bar.buttons.battery.icon_background": "#ffab91",
+  "theme.bar.buttons.battery.icon_background": "#ff6f00",
   "theme.bar.buttons.clock.icon_background": "#ff7eb6",
   "theme.bar.menus.menu.notifications.scrollbar.color": "#33b1ff",
   "theme.bar.menus.menu.notifications.pager.button": "#33b1ff",
@@ -327,12 +327,12 @@
   "theme.bar.buttons.modules.ram.border": "#ffab91",
   "theme.bar.buttons.notifications.border": "#33b1ff",
   "theme.bar.buttons.clock.border": "#ff7eb6",
-  "theme.bar.buttons.battery.border": "#ffab91",
+  "theme.bar.buttons.battery.border": "#ff6f00",
   "theme.bar.buttons.systray.border": "#525252",
   "theme.bar.buttons.systray.customIcon": "#33b1ff",
   "theme.bar.buttons.bluetooth.border": "#08bdba",
   "theme.bar.buttons.network.border": "#be95ff",
-  "theme.bar.buttons.volume.border": "#FF6F00",
+  "theme.bar.buttons.volume.border": "#33b1ff",
   "theme.bar.buttons.media.border": "#33b1ff",
   "theme.bar.buttons.workspaces.border": "#161616",
   "theme.bar.buttons.dashboard.border": "#32b1ff",
@@ -344,7 +344,7 @@
   "theme.bar.menus.menu.network.switch.enabled": "#be95ff",
   "theme.bar.menus.menu.network.switch.disabled": "#525252",
   "theme.bar.menus.menu.network.switch.puck": "#525252",
-  "theme.bar.border.color": "#33b1ff",
+  "theme.bar.border.color": "#393939",
   "theme.bar.buttons.modules.hyprsunset.icon_background": "#ffab91",
   "theme.bar.buttons.modules.hyprsunset.background": "#393939",
   "theme.bar.buttons.modules.hyprsunset.icon": "#37474f",
